spring.application.name=robot-control-system
server:
port: 8080

spring:
datasource:
url: jdbc:postgresql://localhost:5432/robot_control
username: postgres
password: your_password
jpa:
hibernate:
ddl-auto: none
