spring.application.name=robot-control-system
server:
port: 8080

spring:
datasource:
spring.datasource.url=jdbc:postgresql://localhost:5432/robot_control
spring.datasource.username=robot_be
spring.datasource.password=robot123
jpa:
hibernate:
ddl-auto: none


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

